/*CREATED BY:RUBY SMITH
CREATED ON: 8-08-2024
GOAL: WORK WITH JOINS AND COUNT/COUNT DISTINCT STATMENTS*/

SELECT
  *
FROM  `rs-project-01-429415.warehouse_orders.warehouse`;
_____________________________________

SELECT
  *
FROM  `rs-project-01-429415.warehouse_orders.orders`;
_____________________________________

SELECT
  o.*,
  w.warehouse_alias AS warehouse_name,
  w.state AS state
FROM `rs-project-01-429415.warehouse_orders.orders` AS o
JOIN `rs-project-01-429415.warehouse_orders.warehouse`AS w
ON o.warehouse_id = w.warehouse_id;
_____________________________________

SELECT
 COUNT(DISTINCT w.state) AS num_of_states --use DISTINCT so it only returns distinct values for count
FROM `rs-project-01-429415.warehouse_orders.orders` AS o
JOIN `rs-project-01-429415.warehouse_orders.warehouse`AS w
ON o.warehouse_id = w.warehouse_id;
_____________________________________

SELECT
 w.state AS state,
 COUNT(DISTINCT o.order_id) AS num_of_orders
FROM `rs-project-01-429415.warehouse_orders.orders` AS o
JOIN `rs-project-01-429415.warehouse_orders.warehouse`AS w
ON o.warehouse_id = w.warehouse_id
GROUP BY
  1;
_________________________________________________________________________________________________________________________________________

/*CREATED BY: RUBY SMITH
CREATED ON: 8-13-2024
GOAL: FIND PERCENTAGES OF ORDERS THAT ARE FULFILLED BY EACH WAREHOUSE. ORDER BY PERCENTAGE DESC */

SELECT
  w.warehouse_id,
  CONCAT(w.state, ': ',w.warehouse_alias) AS warehouse_name,
  COUNT(o.order_id) AS num_of_orders,
  (
    SELECT
      COUNT (*)
      FROM
        `rs-project-01-429415.warehouse_orders.orders` AS o
  ) AS total_orders,
  CASE
    WHEN 
    COUNT(o.order_id)/
    (SELECT
      COUNT (*)
    FROM `rs-project-01-429415.warehouse_orders.orders` AS o) <= 0.20
    THEN 'Fulfilled 0-20%'     --case 1
    WHEN
    COUNT(o.order_id)/
    (SELECT
      COUNT (*)
    FROM `rs-project-01-429415.warehouse_orders.orders` AS o) > 0.20
    AND     
    COUNT(o.order_id)/
    (SELECT
      COUNT (*)
    FROM `rs-project-01-429415.warehouse_orders.orders` AS o) <= 0.60
    THEN 'Fulfilled 21-60%'     --case 2
    ELSE 'Fulfilled +60%'       --case 3
    END AS fulfillment_summary
FROM
  `rs-project-01-429415.warehouse_orders.warehouse` AS w
LEFT JOIN
  `rs-project-01-429415.warehouse_orders.orders` AS o
ON
  w.warehouse_id = o.warehouse_id
GROUP BY
  w.warehouse_id,
  warehouse_name
HAVING
  COUNT(o.order_id) > 0
ORDER BY 
  3 DESC;
_____________________________________
