/*CREATED BY: RUBY SMITH 
CREATED ON: 8-08-2024
GOAL: CREATE JOINS FROM DATA FROM EMPLOYEE DATA DATABASE*/

SELECT
  a.name AS employee_name,
  a.role AS employee_role,
  b.name AS department_name
FROM
  rs-project-01-429415.employee_data.employees AS a
JOIN        --inner join, ONLY selects rows that contain matching data on BOTH sides
  rs-project-01-429415.employee_data.departments AS b
  ON
  a.department_id = b.department_id;
______________________________________________________________________________

SELECT
  a.name AS employee_name,
  a.role AS employee_role,
  b.name AS department_name
FROM
  rs-project-01-429415.employee_data.employees AS a
LEFT JOIN        --left join pulls all data from first table and leaves a blank in column from second table
  rs-project-01-429415.employee_data.departments AS b
  ON
  a.department_id = b.department_id;
______________________________________________________________________________

SELECT
  a.name AS employee_name,
  a.role AS employee_role,
  b.name AS department_name
FROM
  rs-project-01-429415.employee_data.employees AS a
RIGHT JOIN        --right join pulls all data from second table and leaves a blank in column from first table
  rs-project-01-429415.employee_data.departments AS b
  ON
  a.department_id = b.department_id;
______________________________________________________________________________

SELECT
  a.name AS employee_name,
  a.role AS employee_role,
  b.name AS department_name
FROM
  rs-project-01-429415.employee_data.employees AS a
FULL OUTER JOIN        --pulls all data from both tables and leaves blank in columns from both tables if empty
  rs-project-01-429415.employee_data.departments AS b
  ON
  a.department_id = b.department_id;
______________________________________________________________________________
