SELECT * 
FROM movies;

SELECT * 
FROM movies 
WHERE release_year > 2000 
ORDER BY release_year;
________________________________________________________________________________________________________________________________________
SELECT title 
FROM songs;

SELECT title 
FROM songs 
WHERE mood = "epic" OR released > 1990;

SELECT title 
FROM songs 
WHERE mood = "epic" AND released > 1990 AND duration < 240;
________________________________________________________________________________________________________________________________________
SELECT title 
FROM songs 
WHERE artist = "Queen";

SELECT name 
FROM artists 
WHERE genre = "Pop";

SELECT title 
FROM songs 
WHERE artist 
  IN (SELECT name FROM artists WHERE genre = "Pop");
________________________________________________________________________________________________________________________________________
SELECT author AS 'Author', SUM(words) AS 'total_words'
FROM books
GROUP BY Author
HAVING SUM(words) > 1000000;

SELECT author AS 'Author', AVG(words) AS 'Avg_Words'
FROM books
GROUP BY Author
HAVING AVG(words) > 150000; 

_______________________________________________________________________________________________________________________________________
Create your own store! Your store should sell one type of things, like clothing or bikes, whatever you want your store to specialize in. 
You should have a table for all the items in your store, and at least 5 columns for the kind of data you think you'd need to store. 
You should sell at least 15 items, and use select statements to order your items by price and show at least one statistic about the items.

CREATE TABLE Rubys_Store (id INTEGER PRIMARY KEY, clothing TEXT, color TEXT, price INTEGER, quantity INTEGER, sold INTEGER);

INSERT INTO Rubys_Store 
  VALUES (1, "shirt", "blue", 10.99, 3, 7);
INSERT INTO Rubys_Store 
  VALUES (2, "shirt", "green", 10.99, 1, 14);
INSERT INTO Rubys_Store 
  VALUES (3, "hat", "gray", 14.99, 2, 1);
INSERT INTO Rubys_Store 
  VALUES (4, "hat", "yellow", 22.99, 1, 3);
INSERT INTO Rubys_Store 
  VALUES (5, "shirt", "tie dye", 14.99, 3, 9);
INSERT INTO Rubys_Store 
  VALUES (6, "shirt", "tie dye blue", 14.99, 4, 11);
INSERT INTO Rubys_Store 
  VALUES (7, "jeans", "white wash", 34.99, 6, 17);
INSERT INTO Rubys_Store 
  VALUES (8, "jeans", "dark blue", 33.99, 4, 14);
INSERT INTO Rubys_Store 
  VALUES (9, "jean shorts", "white wash", 27.99, 6, 7);
INSERT INTO Rubys_Store 
  VALUES (10, "shirt", "long sleeve orange", 21.99, 2, 16);
INSERT INTO Rubys_Store 
  VALUES (11, "flip flops", "orange", 10.99, 7, 23);
INSERT INTO Rubys_Store 
  VALUES (12, "flip flops", "baby blue", 10.99, 8, 13);
INSERT INTO Rubys_Store 
  VALUES (13, "flip flops", "pink", 10.99, 6, 21);
INSERT INTO Rubys_Store 
  VALUES (14, "shoes", "happy friends", 13.99, 3, 14);
INSERT INTO Rubys_Store 
  VALUES (15, "shirt", "purple", 16.99, 3, 21);

SELECT * FROM 
  Rubys_Store;

SELECT 
  SUM(sold) 
FROM 
  Rubys_Store;

SELECT 
  clothing, price 
FROM 
  Rubys_Store 
WHERE 
  price > 20.00 
ORDER BY 
  price;

___________________________________________________________________________________________________________________
SELECT
    NAME, NUMBER_GRADE, ROUND(FRACTION_COMPLETED * 100) as "PERCENT_COMPLETED"
FROM
    STUDENT_GRADES;
    
SELECT
    COUNT(*) AS "STUDENTS",
    CASE
        WHEN NUMBER_GRADE > 90 THEN 'A'
        WHEN NUMBER_GRADE > 80 THEN 'B'
        WHEN NUMBER_GRADE > 70 THEN 'C'
        ELSE 'F'
        END AS "LETTER_GRADE"
FROM
    STUDENT_GRADES
GROUP BY 
    LETTER_GRADE;

____________________________________________________________________________________________________________________
COPIED ((TABLE ONLY)) FROM https://gist.github.com/pamelafox/26b9357c6120d3d0d27c2b90c950e8c6

/* POKEMON STATISTICS FROM FIRST 151 POKEMON */

CREATE TABLE pokemon(
  Number     INTEGER,
  Name       TEXT PRIMARY KEY,
  Type_1     TEXT,
  Type_2     TEXT,
  Total      INTEGER,
  HP         INTEGER,
  Attack     INTEGER,
  Defense    INTEGER,
  Sp_Atk     INTEGER,
  Sp_Def     INTEGER,
  Speed      INTEGER,
  Generation INTEGER,
  Legendary  TEXT
);

INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (1,'Bulbasaur','Grass','Poison',318,45,49,49,65,65,45,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (2,'Ivysaur','Grass','Poison',405,60,62,63,80,80,60,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (3,'Venusaur','Grass','Poison',525,80,82,83,100,100,80,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (3,'VenusaurMega Venusaur','Grass','Poison',625,80,100,123,122,120,80,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (4,'Charmander','Fire',NULL,309,39,52,43,60,50,65,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (5,'Charmeleon','Fire',NULL,405,58,64,58,80,65,80,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (6,'Charizard','Fire','Flying',534,78,84,78,109,85,100,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (6,'CharizardMega Charizard X','Fire','Dragon',634,78,130,111,130,85,100,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (6,'CharizardMega Charizard Y','Fire','Flying',634,78,104,78,159,115,100,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (7,'Squirtle','Water',NULL,314,44,48,65,50,64,43,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (8,'Wartortle','Water',NULL,405,59,63,80,65,80,58,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (9,'Blastoise','Water',NULL,530,79,83,100,85,105,78,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (9,'BlastoiseMega Blastoise','Water',NULL,630,79,103,120,135,115,78,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (10,'Caterpie','Bug',NULL,195,45,30,35,20,20,45,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (11,'Metapod','Bug',NULL,205,50,20,55,25,25,30,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (12,'Butterfree','Bug','Flying',395,60,45,50,90,80,70,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (13,'Weedle','Bug','Poison',195,40,35,30,20,20,50,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (14,'Kakuna','Bug','Poison',205,45,25,50,25,25,35,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (15,'Beedrill','Bug','Poison',395,65,90,40,45,80,75,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (15,'BeedrillMega Beedrill','Bug','Poison',495,65,150,40,15,80,145,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (16,'Pidgey','Normal','Flying',251,40,45,40,35,35,56,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (17,'Pidgeotto','Normal','Flying',349,63,60,55,50,50,71,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (18,'Pidgeot','Normal','Flying',479,83,80,75,70,70,101,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (18,'PidgeotMega Pidgeot','Normal','Flying',579,83,80,80,135,80,121,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (19,'Rattata','Normal',NULL,253,30,56,35,25,35,72,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (20,'Raticate','Normal',NULL,413,55,81,60,50,70,97,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (21,'Spearow','Normal','Flying',262,40,60,30,31,31,70,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (22,'Fearow','Normal','Flying',442,65,90,65,61,61,100,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (23,'Ekans','Poison',NULL,288,35,60,44,40,54,55,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (24,'Arbok','Poison',NULL,438,60,85,69,65,79,80,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (25,'Pikachu','Electric',NULL,320,35,55,40,50,50,90,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (26,'Raichu','Electric',NULL,485,60,90,55,90,80,110,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (27,'Sandshrew','Ground',NULL,300,50,75,85,20,30,40,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (28,'Sandslash','Ground',NULL,450,75,100,110,45,55,65,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (29,'Nidoran♀','Poison',NULL,275,55,47,52,40,40,41,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (30,'Nidorina','Poison',NULL,365,70,62,67,55,55,56,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (31,'Nidoqueen','Poison','Ground',505,90,92,87,75,85,76,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (32,'Nidoran♂','Poison',NULL,273,46,57,40,40,40,50,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (33,'Nidorino','Poison',NULL,365,61,72,57,55,55,65,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (34,'Nidoking','Poison','Ground',505,81,102,77,85,75,85,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (35,'Clefairy','Fairy',NULL,323,70,45,48,60,65,35,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (36,'Clefable','Fairy',NULL,483,95,70,73,95,90,60,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (37,'Vulpix','Fire',NULL,299,38,41,40,50,65,65,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (38,'Ninetales','Fire',NULL,505,73,76,75,81,100,100,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (39,'Jigglypuff','Normal','Fairy',270,115,45,20,45,25,20,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (40,'Wigglytuff','Normal','Fairy',435,140,70,45,85,50,45,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (41,'Zubat','Poison','Flying',245,40,45,35,30,40,55,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (42,'Golbat','Poison','Flying',455,75,80,70,65,75,90,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (43,'Oddish','Grass','Poison',320,45,50,55,75,65,30,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (44,'Gloom','Grass','Poison',395,60,65,70,85,75,40,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (45,'Vileplume','Grass','Poison',490,75,80,85,110,90,50,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (46,'Paras','Bug','Grass',285,35,70,55,45,55,25,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (47,'Parasect','Bug','Grass',405,60,95,80,60,80,30,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (48,'Venonat','Bug','Poison',305,60,55,50,40,55,45,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (49,'Venomoth','Bug','Poison',450,70,65,60,90,75,90,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (50,'Diglett','Ground',NULL,265,10,55,25,35,45,95,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (51,'Dugtrio','Ground',NULL,405,35,80,50,50,70,120,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (52,'Meowth','Normal',NULL,290,40,45,35,40,40,90,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (53,'Persian','Normal',NULL,440,65,70,60,65,65,115,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (54,'Psyduck','Water',NULL,320,50,52,48,65,50,55,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (55,'Golduck','Water',NULL,500,80,82,78,95,80,85,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (56,'Mankey','Fighting',NULL,305,40,80,35,35,45,70,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (57,'Primeape','Fighting',NULL,455,65,105,60,60,70,95,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (58,'Growlithe','Fire',NULL,350,55,70,45,70,50,60,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (59,'Arcanine','Fire',NULL,555,90,110,80,100,80,95,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (60,'Poliwag','Water',NULL,300,40,50,40,40,40,90,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (61,'Poliwhirl','Water',NULL,385,65,65,65,50,50,90,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (62,'Poliwrath','Water','Fighting',510,90,95,95,70,90,70,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (63,'Abra','Psychic',NULL,310,25,20,15,105,55,90,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (64,'Kadabra','Psychic',NULL,400,40,35,30,120,70,105,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (65,'Alakazam','Psychic',NULL,500,55,50,45,135,95,120,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (65,'AlakazamMega Alakazam','Psychic',NULL,590,55,50,65,175,95,150,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (66,'Machop','Fighting',NULL,305,70,80,50,35,35,35,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (67,'Machoke','Fighting',NULL,405,80,100,70,50,60,45,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (68,'Machamp','Fighting',NULL,505,90,130,80,65,85,55,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (69,'Bellsprout','Grass','Poison',300,50,75,35,70,30,40,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (70,'Weepinbell','Grass','Poison',390,65,90,50,85,45,55,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (71,'Victreebel','Grass','Poison',490,80,105,65,100,70,70,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (72,'Tentacool','Water','Poison',335,40,40,35,50,100,70,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (73,'Tentacruel','Water','Poison',515,80,70,65,80,120,100,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (74,'Geodude','Rock','Ground',300,40,80,100,30,30,20,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (75,'Graveler','Rock','Ground',390,55,95,115,45,45,35,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (76,'Golem','Rock','Ground',495,80,120,130,55,65,45,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (77,'Ponyta','Fire',NULL,410,50,85,55,65,65,90,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (78,'Rapidash','Fire',NULL,500,65,100,70,80,80,105,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (79,'Slowpoke','Water','Psychic',315,90,65,65,40,40,15,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (80,'Slowbro','Water','Psychic',490,95,75,110,100,80,30,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (80,'SlowbroMega Slowbro','Water','Psychic',590,95,75,180,130,80,30,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (81,'Magnemite','Electric','Steel',325,25,35,70,95,55,45,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (82,'Magneton','Electric','Steel',465,50,60,95,120,70,70,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (83,'Farfetch''d','Normal','Flying',352,52,65,55,58,62,60,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (84,'Doduo','Normal','Flying',310,35,85,45,35,35,75,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (85,'Dodrio','Normal','Flying',460,60,110,70,60,60,100,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (86,'Seel','Water',NULL,325,65,45,55,45,70,45,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (87,'Dewgong','Water','Ice',475,90,70,80,70,95,70,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (88,'Grimer','Poison',NULL,325,80,80,50,40,50,25,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (89,'Muk','Poison',NULL,500,105,105,75,65,100,50,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (90,'Shellder','Water',NULL,305,30,65,100,45,25,40,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (91,'Cloyster','Water','Ice',525,50,95,180,85,45,70,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (92,'Gastly','Ghost','Poison',310,30,35,30,100,35,80,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (93,'Haunter','Ghost','Poison',405,45,50,45,115,55,95,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (94,'Gengar','Ghost','Poison',500,60,65,60,130,75,110,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (94,'GengarMega Gengar','Ghost','Poison',600,60,65,80,170,95,130,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (95,'Onix','Rock','Ground',385,35,45,160,30,45,70,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (96,'Drowzee','Psychic',NULL,328,60,48,45,43,90,42,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (97,'Hypno','Psychic',NULL,483,85,73,70,73,115,67,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (98,'Krabby','Water',NULL,325,30,105,90,25,25,50,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (99,'Kingler','Water',NULL,475,55,130,115,50,50,75,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (100,'Voltorb','Electric',NULL,330,40,30,50,55,55,100,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (101,'Electrode','Electric',NULL,480,60,50,70,80,80,140,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (102,'Exeggcute','Grass','Psychic',325,60,40,80,60,45,40,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (103,'Exeggutor','Grass','Psychic',520,95,95,85,125,65,55,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (104,'Cubone','Ground',NULL,320,50,50,95,40,50,35,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (105,'Marowak','Ground',NULL,425,60,80,110,50,80,45,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (106,'Hitmonlee','Fighting',NULL,455,50,120,53,35,110,87,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (107,'Hitmonchan','Fighting',NULL,455,50,105,79,35,110,76,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (108,'Lickitung','Normal',NULL,385,90,55,75,60,75,30,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (109,'Koffing','Poison',NULL,340,40,65,95,60,45,35,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (110,'Weezing','Poison',NULL,490,65,90,120,85,70,60,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (111,'Rhyhorn','Ground','Rock',345,80,85,95,30,30,25,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (112,'Rhydon','Ground','Rock',485,105,130,120,45,45,40,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (113,'Chansey','Normal',NULL,450,250,5,5,35,105,50,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (114,'Tangela','Grass',NULL,435,65,55,115,100,40,60,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (115,'Kangaskhan','Normal',NULL,490,105,95,80,40,80,90,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (115,'KangaskhanMega Kangaskhan','Normal',NULL,590,105,125,100,60,100,100,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (116,'Horsea','Water',NULL,295,30,40,70,70,25,60,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (117,'Seadra','Water',NULL,440,55,65,95,95,45,85,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (118,'Goldeen','Water',NULL,320,45,67,60,35,50,63,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (119,'Seaking','Water',NULL,450,80,92,65,65,80,68,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (120,'Staryu','Water',NULL,340,30,45,55,70,55,85,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (121,'Starmie','Water','Psychic',520,60,75,85,100,85,115,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (122,'Mr. Mime','Psychic','Fairy',460,40,45,65,100,120,90,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (123,'Scyther','Bug','Flying',500,70,110,80,55,80,105,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (124,'Jynx','Ice','Psychic',455,65,50,35,115,95,95,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (125,'Electabuzz','Electric',NULL,490,65,83,57,95,85,105,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (126,'Magmar','Fire',NULL,495,65,95,57,100,85,93,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (127,'Pinsir','Bug',NULL,500,65,125,100,55,70,85,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (127,'PinsirMega Pinsir','Bug','Flying',600,65,155,120,65,90,105,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (128,'Tauros','Normal',NULL,490,75,100,95,40,70,110,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (129,'Magikarp','Water',NULL,200,20,10,55,15,20,80,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (130,'Gyarados','Water','Flying',540,95,125,79,60,100,81,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (130,'GyaradosMega Gyarados','Water','Dark',640,95,155,109,70,130,81,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (131,'Lapras','Water','Ice',535,130,85,80,85,95,60,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (132,'Ditto','Normal',NULL,288,48,48,48,48,48,48,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (133,'Eevee','Normal',NULL,325,55,55,50,45,65,55,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (134,'Vaporeon','Water',NULL,525,130,65,60,110,95,65,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (135,'Jolteon','Electric',NULL,525,65,65,60,110,95,130,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (136,'Flareon','Fire',NULL,525,65,130,60,95,110,65,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (137,'Porygon','Normal',NULL,395,65,60,70,85,75,40,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (138,'Omanyte','Rock','Water',355,35,40,100,90,55,35,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (139,'Omastar','Rock','Water',495,70,60,125,115,70,55,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (140,'Kabuto','Rock','Water',355,30,80,90,55,45,55,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (141,'Kabutops','Rock','Water',495,60,115,105,65,70,80,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (142,'Aerodactyl','Rock','Flying',515,80,105,65,60,75,130,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (142,'AerodactylMega Aerodactyl','Rock','Flying',615,80,135,85,70,95,150,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (143,'Snorlax','Normal',NULL,540,160,110,65,65,110,30,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (144,'Articuno','Ice','Flying',580,90,85,100,95,125,85,1,'True');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (145,'Zapdos','Electric','Flying',580,90,90,85,125,90,100,1,'True');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (146,'Moltres','Fire','Flying',580,90,100,90,125,85,90,1,'True');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (147,'Dratini','Dragon',NULL,300,41,64,45,50,50,50,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (148,'Dragonair','Dragon',NULL,420,61,84,65,70,70,70,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (149,'Dragonite','Dragon','Flying',600,91,134,95,100,100,80,1,'False');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (150,'Mewtwo','Psychic',NULL,680,106,110,90,154,90,130,1,'True');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (150,'MewtwoMega Mewtwo X','Psychic','Fighting',780,106,190,100,154,100,130,1,'True');
INSERT INTO pokemon(Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary) VALUES (150,'MewtwoMega Mewtwo Y','Psychic',NULL,780,106,150,70,194,120,140,1,'True');
___________________________________
SELECT 
    ROUND(AVG(total),1) AS 'avg_total',
    ROUND(AVG(HP),1) AS 'avg_HP',
    ROUND(AVG(Attack),1) AS 'avg_attack',
    ROUND(AVG(Defense),1) AS 'avg_defense',
    ROUND(AVG(Sp_Atk),1) AS 'avg_Sp_Atk',
    ROUND(AVG(Sp_Def),1) AS 'avg_def',
    ROUND(AVG(Speed),1) AS 'avg_speed'
FROM pokemon;

SELECT 
    MAX(total) AS 'Max_total',
    MAX(HP) AS 'Max_HP',
    MAX(Attack) AS 'Max_attack',
    MAX(Defense) AS 'Max_defense',
    MAX(Sp_Atk) AS 'Max_Sp_Atk',
    MAX(Sp_Def) AS 'Max_def',
    MAX(Speed) AS 'Max_speed'
FROM pokemon;

SELECT 
    MIN(total) AS 'Min_total',
    MIN(HP) AS 'Min_HP',
    MIN(Attack) AS 'Min_attack',
    MIN(Defense) AS 'Min_defense',
    MIN(Sp_Atk) AS 'Min_Sp_Atk',
    MIN(Sp_Def) AS 'Min_def',
    MIN(Speed) AS 'Min_speed'
FROM pokemon;

/* THIS TABLE SHOWS THE TOP 5 STRONGEST TYPE_1 GROUPS THAT HAVE A HIGHER TOTAL AVERAGE THAN THE OVERALL AVERAGE OF 425.8 */
SELECT 
    Type_1 AS 'Pokemon Type', 
    COUNT(Type_1) AS 'Number of Pokemon', 
    ROUND(AVG(Total),1) AS 'Avg Total Stats' 
FROM 
    pokemon
GROUP BY 
    Type_1
HAVING
    AVG(Total) >= 425.8
ORDER BY
    AVG(total) DESC
LIMIT(5);
    
/* THIS TABLE SHOWS HOW FAST EACH POKEMON IS BY GROUPING THE SPEED STAT WITH A CASE STATEMENT */
SELECT
    number, 
    name, 
    Total AS 'Total_Stats', 
    Speed AS 'Speed_Stat',
    CASE
        WHEN speed <= 70 THEN 'Slow'
        WHEN speed <= 85 THEN 'Average'
        WHEN speed <= 110 THEN 'Fast'
        ELSE 'Fastest'
        END AS 'Speed'
FROM
    Pokemon
ORDER BY
    number;
    
/* THIS TABLE SHOWS THE AVERAGE SIGHTING OF EACH TYPE_1 OF POKEMON WITH A CASE STATEMENT */
SELECT
    type_1 AS 'Main Typing', 
    Count(type_1) AS 'Number of Pokemon',
    CASE
        WHEN Count(type_1) <= 5 THEN 'Rare'
        WHEN Count(type_1) <= 20 THEN 'Average'
        ELSE 'Numerous'
        END AS 'Type Sightings'
FROM
    pokemon
GROUP BY
    type_1;

 /*THIS TABLE SHOWS ALL POKEMON THAT ARE PSYCHIC AND NOT LEGENDARY*/   
SELECT 
   number,
   name,
   type_1,
   type_2,
   total
FROM
    pokemon
WHERE legendary LIKE 'false' AND (type_1 LIKE 'psychic' OR type_2 LIKE 'psychic')
ORDER BY
    total DESC;

_______________________________________________________________________________________________________________________________
INSERT INTO persons (name, age) VALUES ("Abe Smith", 9);
INSERT INTO hobbies (person_id, name) VALUES (6, "video games");


SELECT 
  persons.name, 
  hobbies.name 
FROM 
  persons
JOIN 
  hobbies
ON 
  hobbies.person_id = persons.id; 

SELECT 
  persons.name, 
  hobbies.name 
FROM 
  persons
JOIN 
  hobbies
ON 
  hobbies.person_id = persons.id
WHERE 
  persons.name LIKE "Bobby McBobbyFace";

_____________________________________________________________________________________________________________________
SELECT 
  customers.name, 
  customers.email, 
  orders.item, 
  orders.price
FROM 
  customers
LEFT OUTER JOIN 
  orders
ON 
  customers.id = orders.customer_id;

SELECT 
  customers.name, 
  customers.email, 
  TOTAL(orders.price)
FROM 
  customers
LEFT OUTER JOIN 
  orders
ON 
  customers.id = orders.customer_id
GROUP BY 
  customers.name
ORDER BY 
  TOTAL(orders.price) DESC;

_______________________________________________________________________________________________________________
SELECT
  movies.title AS 'Movie Title', 
  s.title AS 'Sequel Title'
FROM 
  movies
LEFT OUTER JOIN 
  movies s 
ON 
  movies.sequel_id = s.id; 

_______________________________________________________________________________________________________________

SELECT 
  persons.fullname, 
  hobbies.name
FROM 
  persons
JOIN 
  hobbies
ON 
  persons.id = hobbies.person_id; 


SELECT 
  a.fullname,  
  b.fullname
FROM 
  friends
JOIN 
  persons a
ON 
  a.id = friends.person1_id
JOIN  
  persons b
ON 
  b.id = friends.person2_id;

_______________________________________________________________________________________________________________

CREATE TABLE 
  Movie_Stars (id INTEGER PRIMARY KEY, fullname TEXT, age INTEGER);

INSERT INTO Movie_Stars (fullname, age) VALUES ('Daniel Radcliff', 33);
INSERT INTO Movie_Stars (fullname, age) VALUES ('Robert Downey Jr.', 58);
INSERT INTO Movie_Stars (fullname, age) VALUES ('Emma Watson', 33);
INSERT INTO Movie_Stars (fullname, age) VALUES ('Johnny Depp', 60);
INSERT INTO Movie_Stars (fullname, age) VALUES ('Chris Evans', 42);
INSERT INTO Movie_Stars (fullname, age) VALUES ('Jennifer Lawrence', 32);


CREATE TABLE 
  Movies (id INTEGER PRIMARY KEY, Star_id INTEGER, Movie TEXT);

INSERT INTO Movies (Star_id, Movie) VALUES (1, 'Harry Potter and the Chamber of Secrets');
INSERT INTO Movies (Star_id, Movie) VALUES (1, 'The Lost City');
INSERT INTO Movies (Star_id, Movie) VALUES (2, 'Iron Man');
INSERT INTO Movies (Star_id, Movie) VALUES (2, 'Sherlock Holmes');
INSERT INTO Movies (Star_id, Movie) VALUES (1, 'Harry Potter and the Deathly Hallows');
INSERT INTO Movies (Star_id, Movie) VALUES (3, 'Harry Potter and the Chamber of Secrets');
INSERT INTO Movies (Star_id, Movie) VALUES (5, 'Captain America');
INSERT INTO Movies (Star_id, Movie) VALUES (4, 'Charlie and the Chocolate Factory');
INSERT INTO Movies (Star_id, Movie) VALUES (4, 'Blow');
INSERT INTO Movies (Star_id, Movie) VALUES (5, 'Avengers');
INSERT INTO Movies (Star_id, Movie) VALUES (4, 'Pirates of the Caribbean');
INSERT INTO Movies (Star_id, Movie) VALUES (3, 'Beauty and the Beast');
INSERT INTO Movies (Star_id, Movie) VALUES (6, 'Hunger Games');
INSERT INTO Movies (Star_id, Movie) VALUES (2, 'Avengers');
INSERT INTO Movies (Star_id, Movie) VALUES (6, 'X-Men: First Class');

CREATE TABLE 
  Costars (id INTEGER PRIMARY KEY, Costar1_id INTEGER, Costar2_id INTEGER);

INSERT INTO Costars (Costar1_id, Costar2_id) VALUES (2, 5);
INSERT INTO Costars (Costar1_id, Costar2_id) VALUES (1, 3);

SELECT * 
  FROM Movie_Stars;
SELECT * 
  FROM Movies;

SELECT 
  Movie_Stars.fullname AS 'Actor/Actress' , Movies.Movie AS 'Title'
FROM 
  Movie_Stars
JOIN 
  Movies
ON 
  Movie_Stars.id = Movies.Star_id
ORDER BY 
  Movie_Stars.fullname ASC;

SELECT 
  a.fullname AS 'Costar A', b.fullname AS 'Costar B'
FROM 
  costars
JOIN 
  Movie_stars a
ON 
  costars.costar1_id = a.id
JOIN 
  Movie_stars b
ON 
  costars.costar2_id = b.id;
